{
  "packages": [
    "packages/amis-formula",
    "packages/amis-core",
    "packages/amis-ui",
    "packages/amis",
    "packages/amis-editor-core",
    "packages/amis-editor"
  ],
  "useWorkspaces": false,
  "version": "6.13.0-beta.8"
}
