{
  "packages": [
    "packages/amis-formula",
    "packages/amis-core",
    "packages/amis-ui",
    "packages/amis",
    "packages/amis-editor-core",
    "packages/amis-editor"
  ],
  "useWorkspaces": false,
  "version": "7.0.0-next.1"
}
