{
  "name": "aisuda",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "serve": "fis3 server start --www ./public --port 8888 --no-daemon --no-browse",
    "start": "concurrently --restart-tries -1 npm:serve npm:dev",
    "stop": "fis3 server stop",
    "dev": "fis3 release -cwd ./public",
    "deploy-gh-page": "sh ./deploy-gh-pages.sh"
  }
}
