{
  "name": "aisuda",
  "workspaces": [
    "packages/amis-formula",
    "packages/amis-core",
    "packages/amis-ui",
    "packages/amis"
  ],
  "scripts": {
    "serve": "fis3 server start --www ./public --port 8888 --no-daemon --no-browse",
    "start": "concurrently --restart-tries -1 npm:serve npm:dev",
    "stop": "fis3 server stop",
    "dev": "fis3 release -cwd ./public",
    "deploy-gh-page": "sh ./deploy-gh-pages.sh",
    "test": "npm test --workspaces",
    "prepare": "husky install",
    "coverage": "jest --coverage",
    "version": "lerna version --no-ignore-changes",
    "release": "npm run build --workspaces && lerna publish from-package --registry=https://registry.npmjs.org",
    "publish-to-internal": "sh ./publish-to-internal.sh"
  },
  "devDependencies": {
    "@types/jest": "^28.1.0",
    "fis-optimizer-terser": "^1.0.1",
    "fis-parser-sass": "^1.1.1",
    "fis-parser-svgr": "^1.0.0",
    "fis3": "^3.4.41",
    "fis3-deploy-skip-packed": "0.0.5",
    "fis3-hook-commonjs": "^0.1.31",
    "fis3-hook-node_modules": "^2.3.1",
    "fis3-hook-relative": "^2.0.3",
    "fis3-packager-deps-pack": "^0.1.2",
    "fis3-parser-typescript": "^1.4.0",
    "fis3-postpackager-loader": "^2.1.12",
    "fis3-prepackager-stand-alone-pack": "^1.0.0",
    "fis3-preprocessor-js-require-css": "^0.1.3",
    "fis3-preprocessor-js-require-file": "^0.1.3",
    "husky": "^8.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "lerna": "^5.0.0",
    "ts-jest": "^28.0.3"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "packages/*/src/**/*"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "preset": "ts-jest",
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "testRegex": "/.*\\.test\\.(ts|tsx|js)$",
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(svg)$": "<rootDir>/__mocks__/svgMock.js",
      "\\.svg\\.js$": "<rootDir>/__mocks__/svgJsMock.js",
      "^amis\\-ui$": "<rootDir>/packages/amis-ui/src/index.tsx",
      "^amis\\-core$": "<rootDir>/packages/amis-core/src/index.tsx",
      "^amis\\-formula$": "<rootDir>/packages/amis-formula/src/index.ts",
      "^amis$": "<rootDir>/packages/amis/src/index.tsx"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/packages/amis-core/__tests__/jest.setup.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.rollup.cache/"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    }
  }
}
